
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Gallery</title>
    
<meta name="description" content="Explore Paradise Tourism - destinations, activities, gallery, and travel tips.">
<meta name="keywords" content="tourism, travel, destinations, activities, gallery, blog">
<meta name="author" content="Paradise Tourism">

    <link rel='stylesheet' href='style.css'>
</head>
<body>
    
<nav>
    <ul>
        <li><a href="index.html" data-en="Home" data-es="Inicio">Home</a></li>
        <li><a href="about.html" data-en="About" data-es="Acerca">About</a></li>
        <li><a href="destinations.html" data-en="Destinations" data-es="Destinos">Destinations</a></li>
        <li><a href="activities.html" data-en="Activities" data-es="Actividades">Activities</a></li>
        <li><a href="gallery.html" data-en="Gallery" data-es="Galería">Gallery</a></li>
        <li><a href="contact.html" data-en="Contact" data-es="Contacto">Contact</a></li>
        <li><a href="blog.html" data-en="Blog" data-es="Blog">Blog</a></li>
    </ul>
    <div>
        <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
        <button onclick="toggleLanguage()">ES/EN</button>
    </div>
</nav>

    <section><h2 data-en='Gallery' data-es='Galería'>Gallery</h2><div class='gallery-grid'><img src='https://via.placeholder.com/200x150?text=Image1' alt='Image 1' loading='lazy'><img src='https://via.placeholder.com/200x150?text=Image2' alt='Image 2' loading='lazy'><img src='https://via.placeholder.com/200x150?text=Image3' alt='Image 3' loading='lazy'><img src='https://via.placeholder.com/200x150?text=Image4' alt='Image 4' loading='lazy'></div>
<div class='share-buttons'>
    <a href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank">Share on Facebook</a>
    <a href="https://twitter.com/intent/tweet?url=" target="_blank">Share on Twitter</a>
    <a href="https://www.linkedin.com/sharing/share-offsite/?url=" target="_blank">Share on LinkedIn</a>
</div>
</section>
    <footer><p>&copy; 2025 Paradise Tourism. All rights reserved.</p></footer>
    <script src='script.js'></script>
</body>
</html>
